<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Roll_Call</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.29/angular.min.js"></script>

    <style>

        .container {
            position: relative;
            height: 14rem;
        }

        .jumbotron {
            position: 100% 100%;
            top: 100%;
            left:100%;
        }

        .Center-Container {
            position: relative;
        }

        .Absolute-Center {
            width: 50%;
            height: 50%;
            overflow: auto;
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
        }

    </style>

</head>
<body>

<div class = "container " role="main">

    <div class="jumbotron">

    <h1> Registration</h1>

    <form>
        <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="lastName" class="form-control" id="lastName" placeholder="Last Name">
        </div>
        <div class="form-group">
            <label for="tNumber">T-Number</label>
            <input type="tNumber" class="form-control" id="tNumber" placeholder="T-Number (Numbers only)">
        </div>
       <button type="submit" class="btn btn-danger"><a href="Views/courseSelection.html">Register</a></button>
    </form>

</div>

</div>

</body>

</html>